// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
// 1 четверть:  +   +
// 2 четверть:  -   +
// 3 четверть:  -   -
// 4 четверть:  +   -

Console.Clear();

Console.WriteLine("Введите X: ");
int x = int.Parse(Console.ReadLine());

Console.WriteLine("Введите Y: ");
int y = int.Parse(Console.ReadLine());

// if (x > 0)
// {
//     if (y > 0) {
//         Console.WriteLine("Точка находится в первой координатной четверти");
//     } else Console.WriteLine("Точка находится в четвертой координатной четверти");
// } 
// else if (y > 0) {
//         Console.WriteLine("Точка находится во второй координатной четверти"); 
//     }
// else Console.WriteLine("Точка находится в третьей координатной четверти");



void FindQuarter(int x, int y)              // Метод поиска в какой четверти находится точка на координатной плоскости
{
    if (x > 0 && y > 0) {
        Console.WriteLine("Точка находится в первой координатной четверти");
    } else if (x < 0 && y > 0) {
        Console.WriteLine("Точка находится во второй координатной четверти");
    } else if (x < 0 && y < 0) {
        Console.WriteLine("Точка находится в третьей координатной четверти");
    } else {
        Console.WriteLine("Точка находится в четвертой координатной четверти");
    }
}

FindQuarter(x,y);