// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да


// Конструкция "логическое И" && - 1:40:30
// Конструкция "Логическое ИЛИ" || - 1:47:20

Console.Clear();

Console.WriteLine("Введите число: ");

int a = Convert.ToInt32(Console.ReadLine());

if (a % 23 == 0 && a % 7 == 0)
{
    Console.WriteLine($"Число {a} кратно числам 7 и 23");
}
else Console.WriteLine($"Число {a} некратно числам 7 и 23");