// В тексте есть координаты точек (x,y) . Необходимо умножить координату x на какое-то число и вывести его на экран
using System.Linq;


Console.Clear();

string text = "(1,2) (2,3) (4,5) (6,7)"                                     // Есть строка со значениями
                .Replace("(", "")                                           // Убираем из строки ( и )
                .Replace(")", "");

Console.WriteLine(text);                                                    // строка без скобок


var data = text.Split(" ")                                                  // Разбиваем строку по " " и каждому значению присваиваем типа данных var
                .Select(item => item.Split(','))                            // Выделяем первое значение и разбиваем его по знаку ","
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])))      // Делаем кортеж (e) из чисел (переменная var из значения string переход в значение int,int)
                                                                            // - теперь с каждый числом можно совершать математические действия
                .Where(e => e.x % 2 == 0)                                   // Можно создать условие, при котором дальнейшие действия буду производиться только с четными числами х
                .Select(point => (point.x * 10, point.y))                   // Делаем выборку, где первое значение точки умножаем на 10, а второе оставляет такое же
                .ToArray();                                                 // Записываем значения в массив

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);                                             // Вывод элементов массива (каждого значения в скобках) - 1,2
    // Console.WriteLine(data[i].x * 10);                                   // Первое число из data[i] умножаем на 10.
    // for (int k = 0; k < data[i].Length; k++)                             // Цикл for 26-29 строчки был убран из-за присвоения переменной var значения int,int
    // {
    //     Console.WriteLine(data[i][k]);                                   // Вывод поэлементно чисел из строки
    // }
    Console.WriteLine();
}