// Напишите программу, которая выводит случайное число из отрезка [10,99]
// и показывает наиюольшую цифру числа



// объяснение Convert.ToInt32() - 29:30

// $ - интерполяция строк. Воспринимает переменную, а не текст

//         объект    метод
//    new  Random(). Next(1,100) - 

// int.Parse()       - обязательно надо ставить обозначение в скобках
// Convert.ToInt32()  - может принимать null на вход. При пустых скобках выдаст значение 0
// Parse преобразует строку в int16. Convert преобразует в int значение любого типа, к примеру boolean, double, float .

Console.Clear();

int Num = new Random().Next(1,100);          // отрезок включая 10, но не включая 100

Console.WriteLine($"Случайное число: {Num}");

int num1 = Num / 10;
int num2 = Num % 10;
// Console.WriteLine($"Первое цифра числа: {num1}, вторая цифра: {num2}");

if (num1 > num2)
{
    Console.WriteLine($"Максимальная цифра:{num1}");
}
else Console.WriteLine($"Максимальная цифра:{num2}");